.grid-container {
  min-height: 90vh;
  display: grid;
  grid-template-areas:
  "sidebar content"
  " footer content";
  grid-template-columns: 1fr 3fr;
  grid-template-rows: auto 3em;
  padding: 10px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;

}

nav {
  background-color: red;
}

h1 {
  color: red;
}

p {
  color: red;
}

.sessions-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.sessions-index {
  display: inline-block;
  height: auto;
  width: 150px;
  padding: 5px;
  margin-left: 0px;
}
